<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>自我测试</title>
	<script type="text/javascript">
		function disp_alert(){
            alert("已完成测试，可以继续进行拓展模块的学习哟")
        }
	</script>	
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="examCSS.css" />
</head>
<body>
    <div class="header">
    	<div id="logo" style="float: left;">
    		<img src="images/logo.png" style="height: 62px;">
    	</div>
     	<div id="menu">
     		<ul>
            <li><a href="../index.html">导学</a></li>
            <li>
                <a href="">教学</a>
                <div class="dropdown-content">
                    <a href="../textTeaching/textTeaching.html">简单认识</a>
                    <a href="../smallClass1/smallClass1.html">微课1</a>
                    <a href="../smallClass2/smallClass2.html">微课2</a>
                </div>    
            </li>
            <li><a href="../exam/exam.html">测试</a></li>
            <li><a href="../textDevelopment/textDevelopment.html">拓展</a></li>
            <li><a href="../evaluation/evaluation.html">评价反馈</a></li>
            </ul>
     	</div>
     	<div style="width: 100%;background-color: rgb(0,0,0);"><img src="images/head.jpg" width="82%"></div>
    </div>
    <div id="test">
    	<p>来进行一个小测试吧，完成后请点击</p>
    	<button type="button" onclick="disp_alert()">完成</button>
    </div>
   <script type='text/javascript' src='https://www.wjx.top/handler/jqemed.ashx?activity=29512758&width=900&source=iframe'></script>
   <div class="copyright">
        2018&nbsp;&copy;&nbsp;CaiFH
    </div>
</body>
</html>